VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWxhcmstODMuY2xlcmsuYWNjb3VudHMuZGV2JA
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZpeS9rYWqwkRCTbPAQq
Q++e7jlPBYOllxFbjNX9FCkqzqKOhWTmAIOn4yCfE3I6a5eR8Ww3yfofwAfhH2Zv
91XjRkonbsI7+qaKm01vXxmZA5onqWS1u0ZUeHWUwAAPNmdWCWLHQnhPLPTy3x61
n+E5YYlX2hexfCZrT7qS91KNfkNkuF1/vYhUAPiMLifTK+KGK0qbrHFwURzuHPUh
WtvZ5XUUF03KvpGrdmXm2HwvRMBJLMKdiwdynvxnJoaNByQgQggbUHNMiKUGzxgh
PxPlsFGb6+Z30FGAj84YR4+WjtYxNuNa97esIST9cnmuliuv+YZpN+WcwdK8h/Z8
JwIDAQAB
-----END PUBLIC KEY-----

